#camel.component.servlet.mapping.context-path=/*
wms.api.receiveorder.url=http://localhost:9700/wms/api/receiveOrder
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=order.input.queue
server.port=9800

